name: Docker action Test
description: This is for TEST

inputs:
  name:
    description: call name
    default: "man"

outputs:
  to-the-world:
    description: comment to the world

runs:
  using: node20
  main: Dockerfile
