name: Docker action Test
description: This is for TEST

inputs:
  name:
    description: call name

outputs:
  output:
    description: comment to the world

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.name }}
